<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/musicImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Music Image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/MusicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music Title"
                    android:textSize="18sp"
                    android:textColor="#3C678F" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/playButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/play48"/>

                    <ImageButton
                        android:id="@+id/pauseButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pause48"/>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/stop"
                        android:src="@drawable/stop48"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>